services:
  - type: web
    name: parcial grupo 5
    runtime: python
    plan: free  
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn "app.main:app" --host $HOST --port $PORT
    envVars:
      - key: PORT
        value: 8000
      - key: HOST
        value: 0.0.0.0
      - key: DEBUG
        value: 0
    #healthCheckPath: /health
